.matching-search {
  cursor: pointer;
  transition: background-color 0.4s;

  &:hover {
    background-color: #EEE;
  }

  fa-icon {
    position: absolute;
    top: 25px;
    right: 20px;
  }

  .matching-term {
    font-weight: bold;
    display: block;
  }

  .matching-posts-count {
    font-size: 14px;
    color: #555;
  }
}

.input-container {
  position: relative;

  fa-icon {
    position: absolute;
    right: 8px;
    top: 7px;
    color: #555;
    cursor: pointer;
  }

  .absolute-spinner {
    position: absolute;
    right: 8px;
    top: 7px;
  }
}

.no-results {
  color: red;
  margin-top: 40px;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
}
