.post-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding-top: 0!important;

  @media screen and (max-width: 767px) {
    padding: 20px;
  }

  .img-container {
    text-align: center;

    img {
      max-width: 100%;
    }
  }

  .post-creator {
    position: relative;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .avatar {
      width: 34px;
      height: 34px;
      border-radius: 17px;
      margin-right: 10px;
    }

    .username {
      font-size: 16px;

      strong {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    fa-icon {
      position: absolute;
      right: 0;
      top: -34px;
      font-size: 20px
    }

    .dropdown-toggle::after {
      display: none;
    }
  }

  .post-info {
    padding: 10px 0;

    .info-row {
      margin-bottom: 4px;
      padding: 10px 0;

      &.with-border {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      fa-icon {
        margin-right: 10px;
      }

      .row-content {
        margin-left: 30px;
      }

      &.hashtags {
        .hash-tag {
          color: white;
          background-color: #777;
          padding: 6px 16px;
          margin: 4px 8px 4px 0;
          border-radius: 6px;
        }
      }

      &.comments {
        h5 {
          margin-top: 10px;
        }
      }

      &.location {
        a {
          color: #555;
        }
      }
    }
  }
}
