.search-img {
  display: inline;

  img {
    width: 30%;
    padding-bottom: 30%;
    object-fit: cover;
  }
}

.matching-search {
  cursor: pointer;
  transition: background-color 0.4s;

  &:hover {
    background-color: #EEE;
  }

  fa-icon {
    position: absolute;
    right: 20px;
  }
}

.or-text {
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
  font-size: 18px;
}

h1 {
  margin-bottom: 40px;
}

.searching-form {

}
