.posts {

  .post-container {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;

    .img-container {
      text-align: center;

      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }
  }
}

.load-more {
  text-align: center;
  margin-top: 40px;

  fa-icon {
    font-size: 30px;
    color: #AAA;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }
}
