.main-wrap {
  min-height: 100vh;
  margin-bottom: -34px;
  padding-bottom: 34px;

  .jumbotron {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0;
    color: white;

    .logout-mobile {
      position: absolute;
      top: 5px;
      right: 8px;
      font-size: 20px;
      color: white;

      &:hover {
        color: #CCC;
      }
    }
  }
}

.container-fluid {
  padding: 55px 20px 20px 20px;

  &.mobile {
    padding: 10px 20px 20px 20px;
  }

  .logged-in-as {
    font-size: 14px;
    position: absolute;
    top: 60px;
    right: 10px;
    color: #555;

    &.mobile {
      top: 124px;
    }

    a {
      font-weight: bold;
      color: #555;
    }
  }
}

.main {
  padding: 20px 20px;
}
