.bottom-nav {
  background-color: #222;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0;

  .separator {
    border-right: 1px solid rgba(255, 255, 255, 0.4);
  }

  .bottom-nav-btn {
    font-size: 22px;
  }

  .bottom-nav-link {
    color: white;
    transition: color 0.4s;

    &:hover {
      color: #CCC;
    }
  }

  .link-label {
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
}
