.home {
  .home-img-container {
    text-align: center;
    margin-bottom: 50px;

    .home-img {
      width: 100%;
      max-width: 600px;
    }
  }

  .nav-btn {
    text-align: center;

    button {
      width: 50%;
      margin-bottom: 20px;
    }
  }
}
