.post-container {
  margin: 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #F8F8F9;

  .img-container {
    text-align: center;
    cursor: pointer;

    img {
      max-width: 100%;
    }
  }

  .post-title {
    position: relative;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 14px;
      margin-right: 10px;
    }

    .username {
      font-size: 16px;
    }

    fa-icon {
      position: absolute;
      right: 10px;
      top: -26px;
    }

    .dropdown-toggle::after {
      display: none;
    }
  }

  .post-info {
    padding: 10px;

    .info-row {
      margin-bottom: 8px;

      fa-icon {
        margin-right: 10px;
      }
    }

    .hashtags {
      .hash-tag {
        color: white;
        background-color: #777;
        padding: 6px 16px;
        margin: 4px 8px 4px 0;
        border-radius: 6px;
      }
    }
  }

  .view-post {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    margin-top: 5px;
  }
}
