.comment {
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;

  fa-icon {
    position: absolute;
    right: 0;
    top: 4px;
    font-size: 20px;
  }

  .absolute-spinner {
    position: absolute;
    right: -4px;
    top: 8px;
  }

  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin-right: 10px;
  }

  .username {
    font-weight: bold;
  }

  .comment-text {
    margin-left: 38px;
    width: calc(100% - 140px);
  }

  .comment-time {
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 13px;
    color: #777;
  }
}
